{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:/home/marcelo/.local/lib/python3.10/site-packages",
            },
            // "internalConsoleOptions": "openOnSessionStart",
            // "redirectOutput": true
        },
        {
            "name": "Python: Main",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:/home/marcelo/.local/lib/python3.10/site-packages",
            },
            // "internalConsoleOptions": "openOnSessionStart",
            // "redirectOutput": true
        }
    ]
}