{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "/home/marcelo/.local/lib/python3.10/site-packages",
    },
    "python.defaultInterpreterPath": "/bin/python3.10",
    "python.terminal.activateEnvironment": false,
    "python.languageServer": "Pylance",
    "python.autoComplete.extraPaths": [
        "/home/marcelo/.local/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/marcelo/.local/lib/python3.10/site-packages"
    ]
}